<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-image: url('//Assets/backgroundMenu.jpg'); -fx-background-size: cover; -fx-background-position: center;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="FrontEnd.LEActionTilesController">
    <center>
        <HBox alignment="CENTER" prefHeight="194.0" prefWidth="600.0" BorderPane.alignment="CENTER">
            <children>
                <ImageView fx:id="imageview4" fitHeight="460.0" fitWidth="500.0" pickOnBounds="true" preserveRatio="true" />
            </children>
        </HBox>
    </center>
    <bottom>
        <VBox alignment="CENTER" prefHeight="43.0" prefWidth="600.0" BorderPane.alignment="CENTER">
            <children>
            <Button fx:id="backButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onBackButton" prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: #333;" text="Back" textFill="WHITE">
               <font>
                  <Font name="Consolas" size="20.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            </children>
        </VBox>
    </bottom>
    <top>
        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" style="-fx-padding: 0 0 100 0;" BorderPane.alignment="CENTER">
            <children>
            <Text fx:id="text12" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="HowToPlay" text="• On the right side of the level editor, we can find the 4 action tiles." wrappingWidth="1500.0">
               <font>
                  <Font name="Consolas" size="30.0" />
               </font>
               <VBox.margin>
                  <Insets top="150.0" />
               </VBox.margin>
            </Text>
            <Text fx:id="text121" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="HowToPlay" text="• Click on any tile to enable it and click again to disable." wrappingWidth="1500.0">
               <font>
                  <Font name="Consolas" size="30.0" />
               </font>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Text>
            <Text fx:id="text122" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="HowToPlay" text="• Use the “Enable all” or “Disable all” buttons to enable/disable all action tiles." wrappingWidth="1500.0">
               <font>
                  <Font name="Consolas" size="30.0" />
               </font>
            </Text>
            </children>
        </VBox>
    </top>
</BorderPane>
