<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="713.0" prefWidth="600.0" style="-fx-background-image: url('//Assets/backgroundMenu.jpg'); -fx-background-size: cover; -fx-background-position: center;" stylesheets="@../../../Assets/menuStyle.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="FrontEnd.MenuScreenController">
   <center>
      <VBox alignment="CENTER" prefHeight="710.0" prefWidth="621.0" spacing="10" stylesheets="@../../../Assets/menuStyle.css" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" prefHeight="139.0" prefWidth="600.0">
               <children>
                  <Text lineSpacing="60.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="WindowName" text="The Getaway" textAlignment="CENTER" translateY="30.0" wrappingWidth="620.33154296875">
                     <font>
                        <Font name="lazer84" size="65.0" />
                     </font>
                     <fill>
                        <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                           <stops>
                              <Stop color="#009e05" />
                              <Stop color="#024300" offset="1.0" />
                           </stops>
                        </RadialGradient>
                     </fill>
                  </Text>
               </children>
            </HBox>
            <Button fx:id="levelEditor" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onLE" prefHeight="25.0" prefWidth="200.0" text="Level Editor" textAlignment="CENTER" textFill="#009c05">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
            <Button fx:id="newGameButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onNewGame" prefHeight="25.0" prefWidth="200.0" text="New Game" textAlignment="CENTER" textFill="#009c05" translateY="30.0">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
            <Button fx:id="LoadGameButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onLoadGame" prefHeight="25.0" prefWidth="200.0" text="Load Game" textAlignment="CENTER" textFill="#009c05" translateY="30.0">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
            <Button fx:id="howToPlay" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onHowToPlay" prefHeight="25.0" prefWidth="200.0" text="How to Play" textAlignment="CENTER" textFill="#009c05" translateY="30.0">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
            <Button fx:id="profilesButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onPlayerProfiles" prefHeight="25.0" prefWidth="200.0" text="Player Profile" textAlignment="CENTER" textFill="#009e05" translateY="30.0">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
            <Button fx:id="Leaderboardbutton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onLeaderBoard" prefHeight="25.0" prefWidth="200.0" text="Leaderboard" textAlignment="CENTER" textFill="#009e05" translateY="30.0">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
            <Button fx:id="settingsButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onJukeBox" prefHeight="25.0" prefWidth="200.0" text="Audio Settings" textAlignment="CENTER" textFill="#009e05" translateY="30.0">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
            <Button fx:id="quitButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onQuitButton" prefHeight="25.0" prefWidth="100.0" text="Quit" textAlignment="CENTER" textFill="#009e05" translateY="30.0">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
         </children>
      </VBox>
   </center>
   <bottom>
      <HBox BorderPane.alignment="CENTER">
         <children>
            <Region prefHeight="0.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
             <Label fx:id="MoTD" contentDisplay="TOP" styleClass="MessageOfTheDay" stylesheets="@../../../Assets/menuStyle.css" text="MoTD not loaded" />
            <Region prefHeight="32.0" prefWidth="178.0" HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
   </bottom>
</BorderPane>
