<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-image: url('//Assets/backgroundMenu.jpg'); -fx-background-size: cover; -fx-background-position: center;" stylesheets="menuStyle.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="FrontEnd.FXML.HowToPlay.ActionTilesController">
    <center>
        <VBox alignment="CENTER" prefHeight="366.0" prefWidth="600.0" spacing="10" style="-fx-padding: 0 0 100 0;" BorderPane.alignment="CENTER">
            <children>
                <HBox alignment="CENTER" prefHeight="139.0" prefWidth="600.0">
               <children>
                        <Text lineSpacing="60.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="WindowName" text="Action Tiles" textAlignment="CENTER" translateY="30.0" wrappingWidth="634.33154296875">
                            <font>
                                <Font name="lazer84" size="65.0" />
                            </font>
                            <fill>
                                <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                                    <stops>
                                        <Stop color="#009e05" />
                                        <Stop color="#024300" offset="1.0" />
                                    </stops>
                                </RadialGradient>
                            </fill>
                        </Text>
               </children>
                </HBox>
                <Button fx:id="iceButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onIce" prefHeight="25.0" prefWidth="174.0" text="Ice" textAlignment="CENTER" textFill="#009c05" translateY="30.0">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
                <Button fx:id="fireButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onFire" prefHeight="25.0" prefWidth="174.0" text="Fire" textAlignment="CENTER" textFill="#009e05" translateY="30.0">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
                <Button fx:id="doubleMoveButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onDoubleMove" prefHeight="25.0" prefWidth="174.0" text="Double Move" textAlignment="CENTER" textFill="#009e05" translateY="30.0">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
            <Button fx:id="backtrackButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onBacktrack" prefHeight="25.0" prefWidth="174.0" text="Backtrack" textAlignment="CENTER" textFill="#009e05" translateY="30.0">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
                <Button fx:id="backToMenu" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onBackToMenu" prefHeight="25.0" prefWidth="150.0" text="&lt;- Back to Menu" textAlignment="CENTER" textFill="#009e05" translateY="30.0" />
                <Button fx:id="newGameButton" alignment="CENTER" contentDisplay="CENTER" disable="true" mnemonicParsing="false" onAction="#onNewGame" opacity="0.0" prefHeight="25.0" prefWidth="100.0" text="New Game" textAlignment="CENTER" textFill="#009c05" translateY="30.0" />
            <Button disable="true" mnemonicParsing="false" opacity="0.0" text="Button" translateY="30.0" />
            </children>
        </VBox>
    </center>
   <bottom>
      <Label BorderPane.alignment="CENTER" />
   </bottom>
</BorderPane>
