<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-image: url('//Assets/backgroundMenu.jpg'); -fx-background-size: cover; -fx-background-position: center;" stylesheets="menuStyle.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="FrontEnd.HowToPlayController">
    <center>
        <VBox alignment="CENTER" prefHeight="366.0" prefWidth="600.0" spacing="10" style="-fx-padding: 0 0 100 0;" BorderPane.alignment="CENTER">
            <HBox alignment="CENTER" prefHeight="139.0" prefWidth="600.0">
                <Text lineSpacing="60.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="WindowName" text="How to play" textAlignment="CENTER" translateY="30.0" wrappingWidth="649.33154296875">
                </Text>
            </HBox>
            <Button fx:id="tilesButton1" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onBasics" prefHeight="25.0" prefWidth="174.0" text="Basics" textAlignment="CENTER" translateY="30.0">
            <cursor>
               <Cursor fx:constant="HAND" />
            </cursor></Button>
            <Button fx:id="tilesButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onTiles" prefHeight="25.0" prefWidth="174.0" text="Tiles" textAlignment="CENTER" translateY="30.0">
            <cursor>
               <Cursor fx:constant="HAND" />
            </cursor></Button>
            <Button fx:id="turnsButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onTurns" prefHeight="25.0" prefWidth="174.0" text="Turns" textAlignment="CENTER" translateY="30.0">
            <cursor>
               <Cursor fx:constant="HAND" />
            </cursor></Button>
            <Button fx:id="movementButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onMovement" prefHeight="25.0" prefWidth="174.0" text="Movement" textAlignment="CENTER" translateY="30.0">
            <cursor>
               <Cursor fx:constant="HAND" />
            </cursor></Button>
            <Button fx:id="actionTilesButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onActionTiles" prefHeight="25.0" prefWidth="174.0" text="Action Tiles" textAlignment="CENTER" translateY="30.0">
            <cursor>
               <Cursor fx:constant="HAND" />
            </cursor></Button>
            <Button fx:id="backButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onBackToMenu" prefHeight="25.0" prefWidth="174.0" text="Back to menu" textAlignment="CENTER" translateY="30.0">
            <cursor>
               <Cursor fx:constant="HAND" />
            </cursor></Button>
            <Button fx:id="newGameButton" alignment="CENTER" contentDisplay="CENTER" disable="true" mnemonicParsing="false" onAction="#onNewGame" opacity="0.0" prefHeight="25.0" prefWidth="100.0" text="New Game" textAlignment="CENTER" translateY="30.0" />
        </VBox>
    </center>
    <bottom>
        <Label BorderPane.alignment="CENTER" />
    </bottom>
</BorderPane>
